body {
  margin: 0;
  padding: 0;
  width: 100vw;
  height: 100vh;
  overflow: hidden;
  background: #fcfcfc;
}

.tree-container {
  width: 520px !important;
  height: 520px !important;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 2;
}

.tree-container svg {
  width: 100%;
  height: 100%;
  display: block;
}

.tree-container svg path {
  transition: fill-opacity 0.5s, stroke-dashoffset 1.2s;
}

.tree-container svg.move-and-scale {
  transition: transform 1.2s cubic-bezier(.77,0,.18,1);
  transform: translateX(200px) scale(1.35);
}

.dedication-text {
  position: absolute;
  top: 50%;
  left: 3%;
  transform: translateY(-50%);
  min-width: 320px;
  max-width: 600px;
  font-size: 1.5rem;
  color: #050505;
  font-family: 'Courier New', Courier, monospace;
  white-space: pre-line;
  z-index: 3;
  opacity: 0;
  pointer-events: none;
  padding: 1em 1.5em;
  background: rgba(255,255,255,0.92);
  border-radius: 0.7em;
  box-shadow: 0 2px 16px #e6002611;
}

.dedication-text.typing {
  opacity: 1;
  animation: fadeInText 0.6s;
}

@keyframes fadeInText {
  from { opacity: 0; }
  to { opacity: 1; }
}

.signature {
  position: relative;
  margin-top: 1.5em;
  display: block;
  font-family: 'Dancing Script', cursive;
  font-size: 1.2rem;
  color: #e04068;
  opacity: 0;
  z-index: 5;
  white-space: pre;
  pointer-events: none;
  transition: opacity 0.7s;
}

.signature.visible {
  opacity: 1;
  animation: signature-draw 2.2s steps(24) forwards;
}

@keyframes signature-draw {
  from { clip-path: inset(0 100% 0 0); }
  to   { clip-path: inset(0 0 0 0); }
}

.countdown {
  position: fixed;
  left: 50%;
  bottom: 3%;
  transform: translateX(-50%);
  font-family: 'Courier New', Courier, monospace;
  font-size: 1.6rem;
  color: #333;
  background: #fff8;
  padding: 0.4em 1em;
  border-radius: 1em;
  z-index: 6;
  box-shadow: 0 2px 8px #e6002611;
  pointer-events: none;
  letter-spacing: 0.05em;
  min-width: 220px;
  text-align: center;
  opacity: 0;
  transform: translateX(-50%) translateY(30px);
  transition: opacity 0.8s, transform 0.8s;
}

.countdown.visible {
  opacity: 1;
  transform: translateX(-50%) translateY(0);
}

.floating-petal {
  position: absolute;
  width: 24px;
  height: 32px;
  background: radial-gradient(ellipse at 60% 30%, #ffd6e0 60%, #ff69b4 100%);
  border-radius: 60% 40% 60% 40% / 60% 60% 40% 40%;
  opacity: 0.85;
  pointer-events: none;
}

.dimension-btn {
  position: fixed;
  bottom: 20px;
  left: 20px;
  padding: 12px 20px;
  background: linear-gradient(45deg, #ff6ec4, #7873f5);
  color: white;
  font-weight: bold;
  border: none;
  border-radius: 30px;
  box-shadow: 0 0 20px rgba(255, 110, 196, 0.6);
  text-decoration: none;
  font-size: 1.1rem;
  z-index: 99;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.dimension-btn:hover {
  transform: scale(1.1);
  box-shadow: 0 0 30px rgba(255, 110, 196, 0.9);
}

