<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Árbol de Amor Animado</title>
  <meta name="author" content="Zero">
  <meta name="copyright" content="Zero - Código libre no comercial">
  <meta name="description" content=": una sorpresa interactiva y romántica para dedicar a tu pareja o ser querido.">
  <meta name="keywords" content="amor, sorpresa, romántico, dedicatoria, animación, árbol, corazones, pareja, aniversario, regalo digital">
  <meta name="robots" content="index, follow">
  <link rel="stylesheet" href="Css/style.css">
  <link rel="stylesheet" href="Css/style.mobile.css" media="only screen and (max-width: 600px)">
  <style>
    .tree-container {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      width: 400px;
      height: 400px;
      z-index: 2;
    }
    .animated-heart {
      transform-origin: center;
      animation: beat 1s infinite;
    }
    @keyframes beat {
      0%, 100% { transform: scale(1); }
      20% { transform: scale(1.1); }
      40% { transform: scale(0.95); }
      60% { transform: scale(1.08); }
      80% { transform: scale(1); }
    }
    .dimension-btn {
      position: fixed;
      bottom: 20px;
      left: 20px;
      padding: 12px 20px;
      background: linear-gradient(45deg, #ff6ec4, #7873f5);
      color: white;
      font-weight: bold;
      border: none;
      border-radius: 30px;
      box-shadow: 0 0 20px rgba(255, 110, 196, 0.6);
      text-decoration: none;
      font-size: 1.1rem;
      z-index: 99;
      transition: transform 0.3s ease, box-shadow 0.3s ease;
    }
    .dimension-btn:hover {
      transform: scale(1.1);
      box-shadow: 0 0 30px rgba(255, 110, 196, 0.9);
    }
  </style>
</head>
<body>
  <div id="floating-objects"></div>
  <div class="dedication-text" id="dedication-text">
    <div class="signature" id="signature"></div>
  </div>
  <div class="countdown" id="countdown"></div>
  <div class="tree-container" id="tree-container"></div>
  <audio src="Music/Coldplay.mp3" id="bg-music" preload="auto"></audio>

  <!-- Botón dimensión alterna -->
  <a href="dimension.html" class="dimension-btn" id="dimension-btn">🌸 Ir a otra dimensión</a>

  <script>
    // Detectamos clic en el botón
    document.getElementById("dimension-btn").addEventListener("click", (e) => {
      // Guardamos flag en sessionStorage para la página 2
      sessionStorage.setItem("playAudio", "true");
    });
  </script>

  <script src="Js/script.js"></script>
</body>
</html>
